# Project1-MapReduce

./: pom.xml
Visualizations/: Keywords.csv  Keywords.html  Messages.csv  Messages.html  Occurrences.csv  Occurrences.html  Replies.csv  Replies.html  ScreenNames.csv  ScreenNames.html
src/main/java/edu/uprm/cse/bigdata/: AllPrograms.java
src/main/java/edu/uprm/cse/bigdata/Keywords/: Keywords.java  KeywordsMapper.java  KeywordsReducer.java
src/main/java/edu/uprm/cse/bigdata/Messages/: Messages.java  MessagesMapper.java  MessagesReducer.java
src/main/java/edu/uprm/cse/bigdata/Occurrences/: Occurrences.java  OcurrancesMapper.java  OcurrancesReducer.java
src/main/java/edu/uprm/cse/bigdata/Replies/: Replies.java  RepliesMapper.java  RepliesReducer.java
src/main/java/edu/uprm/cse/bigdata/ScreenNames/: ScreenNames.java  ScreenNamesMapper.java  ScreenNamesReducer.java
